<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/main_drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context="com.github.kiolk.sofind.ui.activities.home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/general_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expanded="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="gone"
                    app:layout_scrollFlags="enterAlways"
                    app:navigationIcon="@drawable/ic_menu"
                    app:title="@string/YOUR_SOUNDS"
                    app:titleTextColor="@color/TITLE_COLOR">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/fragments_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/secondBackgroundColor"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_new_sofind_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/STANDART_PADDING"
                android:src="@drawable/ic_speaking"
                android:visibility="gone"
                app:backgroundTint="?attr/colorAccent"
                app:fabSize="normal"/>


        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/menu_navigation_view"
        android:layout_width="@dimen/MENU_WIDTH"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_menu_title"
        app:itemIconTint="?attr/menuTextColor"
        app:itemTextColor="?attr/menuTextColor"
        app:menu="@menu/menu_main">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
