<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/red_fab"
        style="@style/FloatButtonDialogStyle"
        app:backgroundTint="@color/RED"
        app:fabSize="normal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/green_fab"
        style="@style/FloatButtonDialogStyle"
        android:layout_toEndOf="@+id/red_fab"
        android:layout_toRightOf="@+id/red_fab"
        app:backgroundTint="@color/GREEN"
        app:fabSize="normal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/blue_fab"
        style="@style/FloatButtonDialogStyle"
        android:layout_toEndOf="@+id/green_fab"
        android:layout_toRightOf="@+id/green_fab"
        app:backgroundTint="@color/BLUE"
        app:fabSize="normal"/>


</RelativeLayout>