<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/STANDART_PADDING"
        android:layout_marginLeft="@dimen/BIG_PADDING"
        android:layout_marginRight="@dimen/BIG_PADDING"
        android:background="@drawable/background_input"
        android:gravity="center"
        android:hint="@string/YOUR_CURRENT_PASSWORD"
        android:inputType="textPassword"
        android:textColor="?attr/primaryTextColor"
        android:textColorHint="?attr/primaryTextColor"
        android:textSize="@dimen/NORMAL_TEXT_SIZE"/>

</LinearLayout>