<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/STANDART_PADDING">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/EMAIL"
            android:layout_weight="4"
            style="@style/EditProfileTitleStyle" />

        <TextView
            android:id="@+id/user_email_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/EMAIL"
            android:layout_weight="7"
            style="@style/EditProfileTitleStyle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/STANDART_PADDING">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/YOUR_NAME"
            android:layout_weight="4"
            style="@style/EditProfileTitleStyle" />

        <EditText
            android:id="@+id/user_name_edit_profile"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            style="@style/EditProfileInputStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/STANDART_PADDING">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/YOUR_SURNAME"
            android:layout_weight="4"
            style="@style/EditProfileTitleStyle" />

        <EditText
            android:id="@+id/user_surname_edit_profile"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            style="@style/EditProfileInputStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/STANDART_PADDING">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/YOUR_AGE"
            android:layout_weight="4"
            style="@style/EditProfileTitleStyle" />

        <EditText
            android:id="@+id/age_edit_profile"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            style="@style/EditProfileInputStyle" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/sex_edit_profile_radio_group"
        style="@style/EditBlockStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/BIG_PADDING"
        android:paddingTop="@dimen/BIG_PADDING">

        <RadioButton
            android:id="@+id/male_edit_profile_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:layout_gravity="center_horizontal"
            android:paddingRight="@dimen/BIG_PADDING"
            android:text="@string/MALE" />

        <RadioButton
            android:id="@+id/female_edit_profile_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="?attr/primaryTextColor"
            android:paddingRight="@dimen/BIG_PADDING"
            android:text="@string/FEMALE" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/STANDART_PADDING">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/NEW_PASSWORD"
            android:layout_weight="4"
            style="@style/EditProfileTitleStyle" />

        <EditText
            android:id="@+id/first_password_edit_profile"
            android:layout_width="0dp"
            android:inputType="textPassword"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            style="@style/EditProfileInputStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/STANDART_PADDING">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/CONFIRM_PASSWORD"
            android:layout_weight="4"
            style="@style/EditProfileTitleStyle" />

        <EditText
            android:id="@+id/second_password_edit_profile"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            style="@style/EditProfileInputStyle" />

    </LinearLayout>

    <Button
        android:id="@+id/save_profile_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/NORMAL_TEXT_SIZE"
        android:visibility="invisible"
        android:text="@string/SAVE_PROFILE"
        android:layout_height="wrap_content"
        android:enabled="true" />
</LinearLayout>