<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/BIG_HEADER_HEIGHT">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HEADER_HEIGHT"
        android:contentDescription="@string/HEADER_IMAGE"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_speaking_header"/>

    <TextView
        android:id="@+id/user_name_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header_image"
        android:fontFamily="@font/qoly"
        android:gravity="center"
        android:maxLength="@integer/NAME_LENGTH"
        android:paddingLeft="@dimen/BIG_PADDING"
        android:paddingStart="@dimen/BIG_PADDING"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/BIG_TEXT_SIZE"
        tools:text="Vasya"
        />

</RelativeLayout>